# ============================================================
# x86_64 CPU-only — lightweight image for local testing (no GPU)
# Build from repo root:
#   docker build -f .docker/Dockerfile.x86-cpu -t fabook/iros:x86-cpu .
# Run:
#   docker run -it fabook/iros:x86-cpu
# ============================================================
FROM ubuntu:22.04

ENV ROS_DISTRO=humble
ENV TZ=Etc/UTC
ARG USERNAME=fabian
ARG USER_UID=1000
ARG USER_GID=1000
ARG DEBIAN_FRONTEND=noninteractive
ENV USERNAME=${USERNAME} USER_UID=${USER_UID} USER_GID=${USER_GID}

# no Gazebo
ARG WITH_GAZEBO=1

COPY .docker/common/ /tmp/common/
RUN bash /tmp/common/00-tools.sh
RUN bash /tmp/common/10-ros2-repo.sh
RUN bash /tmp/common/20-ros2-packages.sh
RUN bash /tmp/common/25-can-utils.sh
RUN bash /tmp/common/30-python-common.sh
RUN bash /tmp/common/35-sensor-tools.sh

# --- platform-specific ML (CPU wheels) ---
RUN bash /tmp/common/40-ml-x86-cpu.sh

RUN bash /tmp/common/90-user-setup.sh
RUN rm -rf /tmp/common

USER ${USERNAME}
WORKDIR /home/${USERNAME}/ros2_ws
CMD ["bash"]
